<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>선택자</title>
<style>

/*속성 선택자 [] {}  [속성=값] {} */

a[href] {background-color: yellow;}
a[target = "_blank"]{background: red;}

/* [속성 ~= 값]  { } : 값이 포함된 요소를 찾아내 스타일 적용*/
[class~="button"]{border: 3px solid black;}
/* [속성 |= 값]  { } : 특정값이 포함된 속성을 가진 요소를 찾아 스타일 적용 (하이픈)*/
a[name |="ko"] {color: white; text-decoration:none;}
/* [속성 ^= 값]  { } : 특정 값으로 시작하는 속성을 가진 요소를 찾아 스타일 적용*/
a[name ^= "en"] {color: red; text-decoration:none;}
/* [속성 $= 값]  { } : 특정 값으로 끝나는 속성을 가진 요소를 찾아 스타일 적용*/
a[href $= "com/"] {border: 3px solid black;}
/* [속성 *= 값]  { } : 특정 값의 일부가 일차하는 속성*/
a[href *= "co"] {font-size : 10px;}

</style>
</head>
<body>

<ul>
<li>web site</li>
<li><a href = "http://www.naver.com/" target="_blank" name="ko">Naver</a></li>
<li><a href = "http://google.com/" name="en">Google</a></li>
<li><a href = "http://daum.net/" class= "button" name="eng-site">Daum</a></li>
<li><a href = "http://apple.kr/" class= "flat button" name="english">Apple</a></li>
</ul>

</body>
</html>