<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
*{list-style-type: none;}
li {width:120px; height:40px; text-align: center; line-height:40px;
border: 1px solid black; float:left;}

li:hover{background-color : gray;}
li:nth-child(1){border-top-left-radius :20px; border-bottom-left-radius: 20px;}
li:nth-child(4){border-top-right-radius :20px; border-bottom-right-radius:20px;}
/*ul {float:left; list-style-type:none; border: 1px solid black; border-radius:8px; border-right: 2px solid gray; }
ul li {display: inline; text-decoration: none; margin: 0 auto; text-align: center; }

ul li:nth-child(1){color : gray;}
ul li:hover{color :gray ; font-size:30px;}*/


</style>
</head>
<body>


<ul>
<li>home1</li>
<li>home2</li>
<li>home3</li>
<li>home4</li>
</ul>

</body>
</html>