<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
h1 {
	color: blue;
} /* 색상이름 표시 */
h2 {
	color: rgb(255, 0, 0, 0, 3);
} /* 빨 초 파 a(투명도0~1사이) */
h3 {
	color: hsl(240, 100%, 50%, 0.3);
} /* 색상, 채도 , 밝기 a(0~1투명도 값) */
h4 {
	color: #FF0000;
} /* hex,16진수 RGBGBB */
body {
	background-color: #FFDF00;
	background-image: url("./images/후쿠오카_이치란라멘_본점_23.jpg");
	background-repeat: no-repeat;
	background-repaet: auto;
	/* auto, 100px,200px,60% ,50%, contain, cover 
	auto :원래 이미지 크기.
    contain : 요소안에 배경이미지가 다 들어도록 확대 / 축소
	cover : 배경요소를 모두 덮도록 확대/ 축소 */
	background-position: left top; /* 수평위치 수직위치 */
	background-attachment: fixed; /* scroll */
}

p {
	background-color: #808080;
}

div {
	width: 1000px;
	background-image: radial-gradient(circle, blue, white);
}
</style>
</head>
<body>
	<div>
		<h1>안녕하세요 5글자입니다aaaaaaaaaaaaaaaaaaaaaaaaa</h1>
		<h2>안녕하세요 5글자입니다</h2>
		<h3>안녕하세요 5글자입니다</h3>
		<h4>안녕하세요 5글자입니다</h4>
		<h1>안녕하세요 5글자입니다aaaaaaaaaaaaaaaaaaaaaaaaa</h1>
		<h2>안녕하세요 5글자입니다</h2>
		<h3>안녕하세요 5글자입니다</h3>
		<h4>안녕하세요 5글자입니다</h4>
		<h1>안녕하세요 5글자입니다aaaaaaaaaaaaaaaaaaaaaaaaa</h1>
		<h2>안녕하세요 5글자입니다</h2>
		<h3>안녕하세요 5글자입니다</h3>
		<h4>안녕하세요 5글자입니다</h4>
		<h1>안녕하세요 5글자입니다aaaaaaaaaaaaaaaaaaaaaaaaa</h1>
		<h2>안녕하세요 5글자입니다</h2>
		<h3>안녕하세요 5글자입니다</h3>
		<h4>안녕하세요 5글자입니다</h4>
		<h1>안녕하세요 5글자입니다aaaaaaaaaaaaaaaaaaaaaaaaa</h1>
		<h2>안녕하세요 5글자입니다</h2>
		<h3>안녕하세요 5글자입니다</h3>
		<h4>안녕하세요 5글자입니다</h4>
		<h1>안녕하세요 5글자입니다aaaaaaaaaaaaaaaaaaaaaaaaa</h1>
		<h2>안녕하세요 5글자입니다</h2>
		<h3>안녕하세요 5글자입니다</h3>
		<h4>안녕하세요 5글자입니다</h4>
		<h1>안녕하세요 5글자입니다aaaaaaaaaaaaaaaaaaaaaaaaa</h1>
		<h2>안녕하세요 5글자입니다</h2>
		<h3>안녕하세요 5글자입니다</h3>
		<h4>안녕하세요 5글자입니다</h4>
		<h1>안녕하세요 5글자입니다aaaaaaaaaaaaaaaaaaaaaaaaa</h1>
		<h2>안녕하세요 5글자입니다</h2>
		<h3>안녕하세요 5글자입니다</h3>
		<h4>안녕하세요 5글자입니다</h4>
		<h1>안녕하세요 5글자입니다aaaaaaaaaaaaaaaaaaaaaaaaa</h1>
		<h2>안녕하세요 5글자입니다</h2>
		<h3>안녕하세요 5글자입니다</h3>
		<h4>안녕하세요 5글자입니다</h4>
		<h1>안녕하세요 5글자입니다aaaaaaaaaaaaaaaaaaaaaaaaa</h1>
		<h2>안녕하세요 5글자입니다</h2>
		<h3>안녕하세요 5글자입니다</h3>
		<h4>안녕하세요 5글자입니다</h4>
		<h1>안녕하세요 5글자입니다aaaaaaaaaaaaaaaaaaaaaaaaa</h1>
		<h2>안녕하세요 5글자입니다</h2>
		<h3>안녕하세요 5글자입니다</h3>
		<h4>안녕하세요 5글자입니다</h4>
		<h1>안녕하세요 5글자입니다aaaaaaaaaaaaaaaaaaaaaaaaa</h1>
		<h2>안녕하세요 5글자입니다</h2>
		<h3>안녕하세요 5글자입니다</h3>
		<h4>안녕하세요 5글자입니다</h4>
		<h1>안녕하세요 5글자입니다aaaaaaaaaaaaaaaaaaaaaaaaa</h1>
		<h2>안녕하세요 5글자입니다</h2>
		<h3>안녕하세요 5글자입니다</h3>
		<h4>안녕하세요 5글자입니다</h4>
		<h1>안녕하세요 5글자입니다aaaaaaaaaaaaaaaaaaaaaaaaa</h1>
		<h2>안녕하세요 5글자입니다</h2>
		<h3>안녕하세요 5글자입니다</h3>
		<h4>안녕하세요 5글자입니다</h4>
		<h1>안녕하세요 5글자입니다aaaaaaaaaaaaaaaaaaaaaaaaa</h1>
		<h2>안녕하세요 5글자입니다</h2>
		<h3>안녕하세요 5글자입니다</h3>
		<h4>안녕하세요 5글자입니다</h4>
		<h1>안녕하세요 5글자입니다aaaaaaaaaaaaaaaaaaaaaaaaa</h1>
		<h2>안녕하세요 5글자입니다</h2>
		<h3>안녕하세요 5글자입니다</h3>
		<h4>안녕하세요 5글자입니다</h4>
		<h1>안녕하세요 5글자입니다aaaaaaaaaaaaaaaaaaaaaaaaa</h1>
		<h2>안녕하세요 5글자입니다</h2>
		<h3>안녕하세요 5글자입니다</h3>
		<h4>안녕하세요 5글자입니다</h4>
		<h1>안녕하세요 5글자입니다aaaaaaaaaaaaaaaaaaaaaaaaa</h1>
		<h2>안녕하세요 5글자입니다</h2>
		<h3>안녕하세요 5글자입니다</h3>
		<h4>안녕하세요 5글자입니다</h4>
		<h1>안녕하세요 5글자입니다aaaaaaaaaaaaaaaaaaaaaaaaa</h1>
		<h2>안녕하세요 5글자입니다</h2>
		<h3>안녕하세요 5글자입니다</h3>
		<h4>안녕하세요 5글자입니다</h4>
		<h1>안녕하세요 5글자입니다aaaaaaaaaaaaaaaaaaaaaaaaa</h1>
		<h2>안녕하세요 5글자입니다</h2>
		<h3>안녕하세요 5글자입니다</h3>
		<h4>안녕하세요 5글자입니다</h4>
		<h1>안녕하세요 5글자입니다aaaaaaaaaaaaaaaaaaaaaaaaa</h1>
		<h2>안녕하세요 5글자입니다</h2>
		<h3>안녕하세요 5글자입니다</h3>
		<h4>안녕하세요 5글자입니다</h4>
		<h1>안녕하세요 5글자입니다aaaaaaaaaaaaaaaaaaaaaaaaa</h1>
		<h2>안녕하세요 5글자입니다</h2>
		<h3>안녕하세요 5글자입니다</h3>
		<h4>안녕하세요 5글자입니다</h4>
		<h1>안녕하세요 5글자입니다aaaaaaaaaaaaaaaaaaaaaaaaa</h1>
		<h2>안녕하세요 5글자입니다</h2>
		<h3>안녕하세요 5글자입니다</h3>
		<h4>안녕하세요 5글자입니다</h4>
		<h1>안녕하세요 5글자입니다aaaaaaaaaaaaaaaaaaaaaaaaa</h1>
		<h2>안녕하세요 5글자입니다</h2>
		<h3>안녕하세요 5글자입니다</h3>
		<h4>안녕하세요 5글자입니다</h4>
		<h1>안녕하세요 5글자입니다aaaaaaaaaaaaaaaaaaaaaaaaa</h1>
		<h2>안녕하세요 5글자입니다</h2>
		<h3>안녕하세요 5글자입니다</h3>
		<h4>안녕하세요 5글자입니다</h4>
		<h1>안녕하세요 5글자입니다aaaaaaaaaaaaaaaaaaaaaaaaa</h1>
		<h2>안녕하세요 5글자입니다</h2>
		<h3>안녕하세요 5글자입니다</h3>
		<h4>안녕하세요 5글자입니다</h4>
		<h1>안녕하세요 5글자입니다aaaaaaaaaaaaaaaaaaaaaaaaa</h1>
		<h2>안녕하세요 5글자입니다</h2>
		<h3>안녕하세요 5글자입니다</h3>
		<h4>안녕하세요 5글자입니다</h4>
		<h1>안녕하세요 5글자입니다aaaaaaaaaaaaaaaaaaaaaaaaa</h1>
		<h2>안녕하세요 5글자입니다</h2>
		<h3>안녕하세요 5글자입니다</h3>
		<h4>안녕하세요 5글자입니다</h4>
		<h1>안녕하세요 5글자입니다aaaaaaaaaaaaaaaaaaaaaaaaa</h1>
		<h2>안녕하세요 5글자입니다</h2>
		<h3>안녕하세요 5글자입니다</h3>
		<h4>안녕하세요 5글자입니다</h4>
		<h1>안녕하세요 5글자입니다aaaaaaaaaaaaaaaaaaaaaa</h1>
		<h2>안녕하세요 5글자입니다</h2>
		<h3>안녕하세요 5글자입니다</h3>
		<h4>안녕하세요 5글자입니다</h4>
		<h1>안녕하세요 5글자입니다aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa</h1>
		<h2>안녕하세요 5글자입니다</h2>
		<h3>안녕하세요 5글자입니다</h3>
		<h4>안녕하세요 5글자입니다</h4>
		
	</div>
	<p>
		10월 31일은 <span>할로윈</span> 입니다.
	</p>
</body>
</html>