<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
@font-face {
	font-family: "bmjua";
	src: url("BMJUA_ttf.ttf") format("truetype");
	font-weigth: nomal;
}

h2 {
	font-family: 'bmjua', sans-serif;
	font-size: 30px;
	color: #FFDF00;
	text-align: center;
}

.accent1 {
	font-weight: bold;
}

.accent2 {
	font-size: 50px;
}

.accent3 {
	font-weight: 10;
	text-transform: uppercase;
}

ul {
	list-style-type: none; /* disc, circle, square, none */
}

ol {
	list-style-type: lower-alpha;
	list-style-position: inside;
}

.content {
	text-indent: 15px; /* 들여쓰기 */
	width: 300px;
	white-space: nowrap; /* 줄 바꾸끼 없음 */
	overflow: hidden;
	text-overflow: ellipsis; /* clip : 자름 , ellipsis: ....*/
}

.content:hover {
	overflow: visible;
}
</style>

</head>
<body>

	<h2>배달의 민족 폰트입니다. 응애</h2>

	<ul>
		<li><span class="accent1">시드니</span> , 호주</li>
		<li><span class="accent2">시드니1</span> , 호주1</li>
		<li><span class="accent3">시드니2(Naples)</span> , 호주2</li>
	</ul>
	<ol>
		<li>아메리카노</li>
		<li>카페라네</li>
		<li>카페모카</li>
	</ol>




	<p class="content">현대차와 기아, 제네시스가 미국 유력 시사주간지 뉴스위크(Newsweek)가 선정하는
		'2022 오토 어워즈'에서 8개 부문을 수상하며 현대자동차그룹이 2년 연속 최다 수상의 영예를 안았다. 27일 현대차그룹에
		따르면 뉴스위크는 올해 약 200대의 차량을 대상으로 △성능 △핸들링 및 제동 △기술 △수납공간 △시트 편의성 △인테리어
		△가격 등 7개 카테고리에 대한 종합 평가를 통해 부문별 수상작을 결정했다.
</body>
</html>