<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>미디어 실습</title>

<style>
body {
	background: url('./images/아냐.jpg') no-repeat fixed;
	background-size: cover;
}

@media screen and (max-width: 1024px) {
	body {
		background: url('./images/아냐.jpg') no-repeat fixed;
		background-size: cover;
	}
}

@media screen and (max-width: 760px) {
	body {
		background: url('./images/이에케라멘.jfif') no-repeat fixed;
		background-size: cover;
	}
}

@media screen and (max-width: 520px) {
	body {
		background: url('./images/후쿠오카_이치란라멘_본점_23.jpg') no-repeat fixed;
		background-size: cover;
	}
}
</style>
</head>
<body>

</body>
</html>