<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>

<style>
*{text-align: center;}
td{width:200px; height:200px; overflow: hidden;
	 margin: 50px auto; border: 1px solid black;}
.box1 {width:200px; height:200px; background: url('./images/아냐.jpg');
	background-position: -30px -30px; background-size: 250px; border: 1px solid black;
	transition-property: all;
	transition-duration: 2s; 														}
.box2 {width:200px; height:200px; background: url('./images/이에케라멘.jfif');
	background-position: -30px -30px; background-size: 250px; border: 1px solid black;
	transition-property: all;
	transition-duration: 2s; 														}
.box3 {width:200px; height:200px; background: url('./images/토리파이탄.jfif');
	background-position: -30px -30px; background-size: 250px; border: 1px solid black;
	transition-property: all;
	transition-duration: 2s; 														}
.box4 {width:200px; height:200px; background: url('./images/후쿠오카_이치란라멘_본점_23.jpg');
	background-position: -30px -30px; background-size: 250px; border: 1px solid black;
	transition-property: all;
	transition-duration: 2s; 														}
	
td:hover{transform:scale(1.5);}

.Alldiv {float:left; display: inline;

}

</style>
</head>
<body>

<table>
<tr>
<td class="box1"></td>
<td class="box2"></td>
<td class="box3"></td>
<td class="box4"></td>

</tr>

</table>
<div class="Alldiv">
<div>1월 일본</div> 
<div>2월 일본</div>
<div>3월 일본</div>
<div>4월 일본</div>
</div>
</body>
</html>